:root {
    --main-color: #000;
    --secondary-color: #fff;
    --grey-color: #eee;
}

body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 600px 1fr;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    background-color: var(--secondary-color);
    color: var(--main-color);
}
body[data-theme='dark'] {
    --main-color: #fff;
    --secondary-color: #111;
    --grey-color: #000;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 60px;
}
.left {
    background-color: var(--grey-color);
    border-right: 1px solid #0002;
}
.right {
    padding: 60px;
}

.logo {
    font-weight: bold;
    font-size: 40px;
    line-height: 1em;
    color: #36f;
}

.main-title {
    font-size: 60px;
}
.main-title > .server-name {
    font-weight: bold;
}

.top {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
}

.theme {
    display: flex;
    gap: 10px;
}
.theme > .label {
    font-weight: bold;
}
.theme > .option {
    cursor: pointer;
}
.theme > .option:hover {
    border-bottom: 2px solid #aaa;
}
.theme > .option.active {
    border-bottom: 2px solid;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.card > .title {
    font-size: 32px;
}
.card > .questions {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.card > .questions > .question {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card .question > .label {
    font-size: 24px;
}
.card .question > input {
    padding: 0.3em 0.1em;
    font-size: 24px;
    background-color: var(--secondary-color);
    border: none;
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.card .question > .comment {
    font-size: 16px;
    font-style: italic;
}
